<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style type="text/css">

    .greybox{background:#e1e1e1;  border:solid 1px yellow;}
    .bluebox{background:blue; border:solid 1px white;}
    .redbox{background:red; border:solid 1px black;}
    div {border:inherit;background:transparent;margin:5px;}

    body{text-align:center;margin:0 auto;}
    #top {}
    #middle{}
    #bottom{}

    #mid_row1_col1{float:left;}
    #mid_row1_col2{float:left;}
    #mid_row1_col3{float:right;}

    #mid_row1_col2_col1{float:left;}
    #mid_row1_col2_col2{float:right;}

    .clear{clear:both;border:none;height:1px;margin:0;padding:0}

  </style>


</head>

<body class="greybox" style="width:900px">
  <div id="top" class="redbox" style="height:60px;" >
    顶部
  </div>

  <div id="middle" class="redbox">
    <div id="mid_row1" style="height:350px;" >
      <div id="mid_row1_col1" class="greybox" style="height:90%;width:20%">
        左侧栏
      </div>

      <div id="mid_row1_col2" class="greybox" style="height:90%;width:55%">
        <h2>主内容区域</h2>
        <div id="mid_row1_col2_col1" style="width:45%;height:40%;">
          主内容区第一列
        </div>
        <div id="mid_row1_col2_col2" style="width:45%;height:40%;">
          主内容区第二列
        </div>
        <div class="clear"></div>
      </div>

      <div id="mid_row1_col3" class="bluebox" style="height:90%;width:20%">
        右侧栏
      </div>
      <div class="clear"></div>
    </div><!-- end of mid_row1 -->

    <div id="mid_row2" style="height:100px;" class="bluebox">第二行</div>
    <div id="mid_row3" style="height:100px;" class="bluebox">第三行</div>
  </div>

  <div id="bottom" style="height:60px;" class="redbox">底部</div>
</body>
</html>
