<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>9种css动画</title>
		<link rel="stylesheet" type="text/css" href="css/demo2.css"/>
		<link rel="icon" sizes="any" mask="" href="./img/baidu.svg">
		<style>
			@charset "utf-8";
			*{padding: 0;margin: 0;}
			figure{
				width: 33.3%;
				height: 365px;
				float: left;
				overflow: hidden;
				position: relative;
			}
			img{
				height:100%;
				transition: all 1s;
			}
			figure:hover img{
				-webkit-transform: translateX(-10px);
				-moz-transform: translateX(-10px);
				-ms-transform: translateX(-10px);
				-o-transform: translateX(-10px);
				transform: translateX(-10px);
				opacity: 0.5;
			}
			ul,li{
				list-style: none;
			}
			h2,p,li,div{
				position: absolute;
				transition: all 0.5s;
				color: #000;
			}
			/* 动画1 */
			.effect1 h2{
				
				left:10%;
				bottom:30%;
				
			}
			.effect1 p{
				
				left:10%;
				top:100%;
				color: #000;
			}
			.effect1:hover h2{
				-webkit-transform: translateY(-15px);
				-moz-transform: translateY(-15px);
				-ms-transform: translateY(-15px);
				-o-transform: translateY(-15px);
				transform: translateY(-15px);
			}
			.effect1:hover p{
				/*-webkit-transform: translateY(-30px);
				-moz-transform: translateY(-30px);
				-ms-transform: translateY(-30px);
				-o-transform: translateY(-30px);
				transform: translateY(-30px);*/
				top:80%;
			}
		</style>
	</head>
	<body>
		<!-- 动画1 -->
		<figure class="effect1">
			<img src="img/pic1.jpg"/>
			<h2>平移动画</h2>
			<p>最简单的平移动画</p>
		</figure>

		
	</body>
</html>

